# NEXT_PUBLIC_API_URL=https://tamhiep.zola-api.tech/api
# NEXT_PUBLIC_SOCKET_URL=https://tamhiep.zola-api.tech
# NEXT_PUBLIC_API_URL=http://localhost:5500/api
# NEXT_PUBLIC_SOCKET_URL=http://localhost:8900
NEXT_PUBLIC_API_URL=http://192.168.30.250:5500/api
NEXT_PUBLIC_SOCKET_URL=http://192.168.30.250:8900
